{
  "config": {
    "CLIENT_ID": "__YOUR_SPOTIFY_CLIENT_TOKEN_ID__",
    "CLIENT_SECRET": "__YOUR_SPOTIFY_CLIENT_SECRET_TOKEN__",
    "URI": "http://localhost:8888/callback",
    "PLAYLIST_LINK": ["__PUT_YOUR_PLAYLIST_URL__"],
    "DRIVER_PATH": "__PUT_YOUR_DRIVER_PATH__",
    "DOWNLOAD_PATH": "__PUT_YOUR_DOWNLOAD_FOLDER_PATH__",
    "SLEEP_TIME": 10
  }
}
